[DB]
host = '127.0.0.1'
user = 'zapret'
password = 'zapret'
name = 'zapret'

[APP]
# Количество потоков
threads = 100
# Строка для поиска на странице сайта
substring = "<!-- Page blocked by rkn Volna -->"
# Как часто писать в лог количество проверенных URL
log_rate = 100
